# patient-management

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  local.build.gradle  project.yaml  settings.gradle
config/: config.ini  postgres.ini
src/cdp_patient_mgmt/fhir/: fhir_patient_resource_handler.py  fhir_resources_merge_utils.py  fhir_utils.py
src/cdp_patient_mgmt/patidx/: patient_lookup_dao.py  patient_lookup_data.py
src/cdp_patient_mgmt/rest/: endpoints_module.py
src/cdp_patient_mgmt/util/: config.py  service_logger.py
test_helper/: docker-compose.yml
tests/: test_endpoints_module.py  test_fhir_patient_resource_handler.py
tests/resources/for_pat_resource_handler/: multi_bundle_batch.json  multi_bundle_batch_expected_output.json  multi_bundle_repeated_values.json  multi_bundle_repeated_values_expected_output.json  patient_name_multi.json  patient_name_multi_expected_output.json  single_patient_multi_id.json  single_patient_multi_id_expected_output.json  single_patient_single_id.json  single_patient_single_id_expected_output.json
