[default]
# Ending the directory with a forward slash ("/")" causes a gradle build error when running on Windows OS.
pySrcDir = src 
pyTestDir = tests
pyXmlCoveragePath = build/reports/coverage/coverage.xml
pyHtmlCoveragePath = build/reports/coverage/html
pyTestReportPath = build/reports/tests/pytest-report.xml
pyDistDir = build/dist
whiPypiRepositoryUrl=https://na.artifactory.swg-devops.com/artifactory/api/pypi/wh-imaging-pypi-local
